{
	"folders": [
		{
			"name": "Root",
			"path": ".",
		},
		{
			"name": "Debian",
			"path": "./debian"
		}
	],

	"settings": {
		"files.exclude": {
            "debian/": true,
        },

		"cSpell.words": [
			"autoconfig",
			"bsdtar",
			"cdrom",
			"dhcpv",
			"homelab",
			"indev",
			"libisoburn",
			"localechooser",
			"netcfg",
			"nixpkgs",
			"outdev",
			"pkgs",
			"preconfiguration",
			"preseed",
			"preseeded",
			"Preseeding",
			"xorriso"
		],
	},

	"extensions": {
		"recommendations": [
			// General
			"streetsidesoftware.code-spell-checker",

			// Nix
			"bbenoist.Nix",
		],
	},
}
