# Do this to avoid overriding 'ansible_user'

[all:vars]
host_address=192.168.1.2

[root]
root_host ansible_host="{{ host_address }}" ansible_user=root

[user]
user_host ansible_host="{{ host_address }}" ansible_user=homelab